.App {
  text-align: center;
  
 
  
 
}
.App::before{
  content: '';
  position: absolute;
  top: 70vh;
  right: 0;
  left: 0;
  min-height: 30vh;
  background-image: linear-gradient(to right,#ffffff,#ffffff);
  
  z-index: -6;
}
.navbar{
  height: 10vh;
  padding-top: 0px;
  background-color: linear-gradient(to right,rgb(33, 68, 185),rgb(60, 39, 248));
  
  z-index: 4;


}
.logo h1 i{
  font-size: 30px;
}
.h5{
  color: black;
  
}
.bg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  
  z-index: -2;
  
  background-image: linear-gradient(145deg,#00000073,#547fb1a9),url("./img.jpg");
  clip-path: polygon(0 0,100% 0%,100% 100%,0 80%);
  background-size: cover;
  background-position: center;
}
.super{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  z-index: 4;
  position: absolute;
  top: 100%;
  left: 50%;
  width: 100%;
  transform: translateX(-50%);
  background-color: #ffffff;
/* background-image: linear-gradient(19deg, #ffffff 0%, #B721FF 40%, #ffffff 61%, #ffffff 100%); */

  margin: 0 auto;
  
  border-bottom: solid #3b105375 5px;
}

.hero{
  margin: 5px 10px;
  z-index: 1;
  /* border-left: solid #ad5389fa 4px;
  border-bottom: solid #ad5389fa 4px;
  border-top: solid #3b1053ef 3px;
  border-right: solid #3b1053ea 3px; */
  transform: skew();
}
.cardbd{
  background: linear-gradient(to right,#3593ff88,rgba(137, 63, 221, 0.466));
  color: black;
  box-shadow: 10px 5px 20px rgba(0,0,0,0.4),
              -10px 0px 20px rgba(172, 172, 172, 0.6);
}
.card img{
  box-shadow: 10px 5px 20px rgba(0, 0, 0, 0.438),-10px -5px 20px rgba(190, 190, 190, 0.589);
}
.hero:hover{
  transform: scale3d(1.05,1.05,1.05);
  
}
.bg1{
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%,-5%);
  color: rgb(255, 255, 255);
  background: rgba(0, 0, 0, 0.014);
  
  
}
.caption{
  font-size: 50px;
}
.pop{
  position: absolute;
  top: 100%;
  left: 50%;

}
.popup{
  color: black;
  position: absolute;
  top: 100vh;
  left: 50%;
  transform: translate(-50%,10%) ;
  margin:auto;
  width: 100%;
  
  /* border-radius: 10px;
  border: solid #3b1053ef 3px; */
  
  /*background-image: linear-gradient(to right,#fffffffa,#fffffffa);*/
  background-color: #ffffff;
/* background-image: linear-gradient(19deg, #ffffff 0%, #B721FF 40%, #ffffff 61%, #ffffff 100%); */

  z-index: 10;
  transform: translateX( );
}

.headlogo {
  text-align: center;
  margin: 10px 0 30px 0;
  
  
}
.credit{
  
  width: 50%;
}
ul{
  list-style: none;
}

.img img{
  height: 300px;
  border-radius: 20%;
  width: 300px;
  
  transform: translateX();
}
.img{
  width: 100%;
  margin-bottom: 30px;
}
.content{
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  transform: translateX();
}
.popup button{
  margin-bottom: 20px;
  padding: 5px 25px;
  background-color: tomato;
  color: black;
  border: 0;
  border-radius: 10px;
  font-size: 20px;

}

@media only screen and (max-width: 998px){

  .navul{
    display: inline-block;
    justify-content: space-evenly;
  }


}